<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_parametre"
        android:title="@string/parametre"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_questions"
        android:title="@string/question"
        app:showAsAction="never"/>
</menu>